<!doctype html>
<html>
<head>
    <style>
        #content {
            color: #24292e;
            line-height: 1.5;
            font-size: 14px;
        }

        #content a {
            color: #0366d6;
            text-decoration: none;
        }

        #content a:hover {
            text-decoration: underline;
        }

        #content img {
            border-style: none;
        }

        #content table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        #content th, #content td {
            padding: 6px 13px;
            border: 1px solid #dfe2e5;
        }

        #content thead {
            background-color: #eee;
        }

        #content tr {
            border-top: 1px solid #c6cbd1;
        }

        #content code {
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
            font-size: 85%;
            margin: 0;
            padding: 0.2em;
            border-radius: 3px;
            background-color: #f6f8fa;
        }

        #content pre code {
            display: block;
            padding: 16px;
            line-height: 1.45;
        }

        #content blockquote {
            padding: 0 1em;
            color: #6a737d;
            border-left: 0.25em solid #dfe2e5;
        }
    </style>
</head>
<body>
    <div id="content">
        {{ content }}
    </div>
</body>
</html>
